.loading{
    color:black;
}

.prefBtn{
min-width: 40%;
color:white;
}

.buttonsContainer{
    display: flex;
}
.acceptChanges{
    justify-content: center;
    display: flex;
    margin-left: 10%;
    width: 5rem;
    background-color: green;
}

.formLabel{
    display: flex;
    justify-content: center;
    margin-bottom:-.5rem;
    margin-top: 1rem;
}

.acceptChanges:hover{
    background-color: rgb(1, 160, 1);
}

.cancelChanges{
    
    background-color: #A00D26;
}



.cancelChanges:hover{
    background-color: rgb(185, 17, 45);
}

.buttonsContainer{
    display: flex;
    justify-content: center;
}

.citiesContainer{
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    margin-left: 0.03rem;
    width: 100%;
    margin-bottom: 2%;
    /* border: 1px lightgrey solid;
    border-radius: 5px; */
}

.citiesLi{
    position: relative;
    display: flex;
    width: 49%;
    float: left;
    margin-top:1%;
    margin-bottom: 1%;
    margin-right: 0.5%;
    color: black;
    border: 1px  lightgray solid;
    border-radius: .25rem;
    margin-left: 0.5%;
}

.citiesLi:hover{
    background-color: rgba(160, 13, 37, 0.726);
}

.deleteIcon{
    margin-right:0.5rem;
    align-self: center;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
    color: black;
}

.deleteIcon:hover{
    color:white;
    cursor: pointer;
}

.gitems{
    background-color: white;
}

.item1 , .item2 , .item3{
    position: relative;
    top: -0.5rem
}
.item1, .item2{
    background-color: white;
    border-left: 3px lightgray solid; 
    border-right: 3px lightgray solid;
}

.item3{
    background-color: white;
    border-left: 3px lightgray solid; 
    border-right: 3px lightgray solid;
    border-bottom: 3px lightgray solid;
}

.cityInput{
    display: flex;
    justify-content: center;
    width: 100%;
}
.form-signin .row {
    margin: 0px;
}

.citiesBtn{
    background-color: #A00D26;
    color:white;
    border-radius: .25rem;
    border:none;
    outline: none;
    max-height: 38px;
    /* padding-top: -14px; */
}

.text-city-btn{
    max-height: 38px;
}

.citiesBtn:hover{
    background-color: rgb(185, 14, 43);
}


.heightSlider .noUi-handle-lower,
.heightSlider  .noUi-handle-upper{
    top: -.6rem !important;
    border-radius: 100%;
    border: 22px rgb(150, 11, 34) !important;
    background: #A00D26 !important;
    box-shadow: .5px .5px .5px .5px rgb(192, 192, 192) !important;
    outline: none !important;
  }

  .heightSlider .noUi-handle-lower:active,
.heightSlider  .noUi-handle-upper:active{
    background: rgb(175, 15, 42) !important;
}

.heightSlider .sliderBar,
  .heightSlider  .noUi-connect{
    height: .7rem !important;
  }

  .heightSlider  .noUi-handle-lower::before,
  .heightSlider  .noUi-handle-upper::before{
    content: none !important; 
  }

  .heightSlider  .noUi-handle-lower::after,
  .heightSlider  .noUi-handle-upper::after{
    content: none !important; 
  }
  .col-padding {
      padding: 0px;
  }

  /* Small screens */
  @media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
    .cityInput div {
        width: 100%
    }
    .input-group-btn button {
        width: 100%
    }
    .card-body button {
    height: 3rem
    }
}
